PORT=3000
DB_CNN=mongodb+srv://rUser:EyS2HcAeE3PNEGe4@cluster0.o9o9m.mongodb.net/datamascotas
JWT_SECRET=h1n56556$@1715k
GOOGLE_ID=330528724076-fporhmug60naddasa2h77qe3o883sotn.apps.googleusercontent.com
GOOGLE_SECRET=MmAYLojQBM8jTdfoxRmzy005
EMAIL_ADRESS=yemmolina.ym@gmail.com
EMAIL_PASSWAOR=PesiSomos6


